# menu-webapi

./: .gitignore  Menu-WebApi.sln  README.md  docker-compose.yml  nginx.conf
Application/: Application.csproj
Application/Migrations/: 20240203013700_FirstMigration.Designer.cs  20240203013700_FirstMigration.cs  20240203171129_RemoveIdentityUser.Designer.cs  20240203171129_RemoveIdentityUser.cs  20240324061039_CreateItemImage.Designer.cs  20240324061039_CreateItemImage.cs  20240324203234_createImageTableForEachContext.Designer.cs  20240324203234_createImageTableForEachContext.cs  20240326231308_InitialMigration.Designer.cs  20240326231308_InitialMigration.cs  20240327235506_ProfileImage.Designer.cs  20240327235506_ProfileImage.cs  20240328225153_AddColunmFullPathImage.Designer.cs  20240328225153_AddColunmFullPathImage.cs  20240422044533_RemoveFullNamePath.Designer.cs  20240422044533_RemoveFullNamePath.cs  20240427032557_RemoverUsersEntities.Designer.cs  20240427032557_RemoverUsersEntities.cs  AppDbContextModelSnapshot.cs
Application/Shared/Context/: AppDbContext.cs
Application/Shared/Convertes/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Application/Shared/Entities/: Address.cs  AddressUser.cs  AdressUser.cs  Image.cs  Information.cs  Login.cs  MenuItem.cs  MenuItemsImages.cs  OpeningHours.cs  Payments.cs  Restaurant.cs  RestaurantsImages.cs  Schedule.cs  User.cs  UsersImages.cs
Application/Shared/Enum/: EnumTypePayments.cs
Application/Shared/Interfaces/: IImage.cs
Application/Shared/Models/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
Application/Shared/Models/Request/: AdressRequest.cs  InformationRequest.cs  LoginRequest.cs  OpeningHoursRequest.cs  PaymentRequest.cs  ScheduleRequest.cs
Application/Shared/Notifications/: Notification.cs  NotificationDependencyInjection.cs
Application/Shared/Services/: DeleteImagesService.cs  ImagesService.cs  UnitOfWork.cs  UploadService.cs
Application/Shared/Services/Abstractions/: IDeleteImagesService.cs  IImagesService.cs  IUnitOfWork.cs  IUploadService.cs
Application/UseCases/Images/v1/CreateMenuItemImageUseCase/: CreateMenuItemImageDependencyInjection.cs  CreateMenuItemImageUseCase.cs
Application/UseCases/Images/v1/CreateRestaurantImageUseCase/: CreateImageDependencyInjection.cs  CreateImageUseCase.cs
Application/UseCases/Images/v1/CreateUsersImageUseCase/: CreateImageUserDependencyInjection.cs  CreateUserImageUseCase.cs
Application/UseCases/Images/v1/UploadService/: UploadService.cs
Application/UseCases/MenuItems/v1/CreateMenuItemsUseCase/: CreateMenuItemDependencyInjection.cs  CreateMenuItemUseCase.cs  CreateMenuItemValidation.cs
Application/UseCases/MenuItems/v1/DeleteMenuItemUseCase/: DeleteMenuItemDependencyInjection.cs  DeleteMenuItemUseCase.cs
Application/UseCases/MenuItems/v1/GetMenuItemUseCase/: GetMenuItemDependencyInjection.cs  GetMenuItemUseCase.cs  GetMenuItemsDependencyInjection.cs
Application/UseCases/MenuItems/v1/GetMenuItemsUseCase/: GetMenuItemDependencyInjection.cs  GetMenuItemUseCase.cs  GetMenuItemsDependencyInjection.cs  GetMenuItemsUseCase.cs
Application/UseCases/MenuItems/v1/UpdateMenuItemUseCase/: MenuItemDependencyInjection.cs  UpdateMenuItemUseCase.cs  UpdateMenuItemValidation.cs
Application/UseCases/MenuItemsImageUseCase/v1/CreateMenuItemImageUseCase/: CreateMenuItemImageUseCase.cs
Application/UseCases/MenuItemsImageUseCase/v1/CreateMenuItemsUseCase/: CreateMenuItemDependencyInjection.cs  CreateMenuItemUseCase.cs  CreateMenuItemValidation.cs
Application/UseCases/MenuItemsImageUseCase/v1/DeleteMenuItemImagesUseCase/: DeleteMenuItemsImageUseCase.cs  DeleteMenuItemsImagesDependencyInjection.cs
Application/UseCases/MenuItemsImagesUseCase/v1/CreateMenuItemImageUseCase/: CreateMenuItemImageDependencyInjection.cs  CreateMenuItemImageUseCase.cs
Application/UseCases/MenuItemsImagesUseCase/v1/DeleteMenuItemImagesUseCase/: DeleteMenuItemsImageUseCase.cs  DeleteMenuItemsImagesDependencyInjection.cs
Application/UseCases/Restaurants/v1/CreateRestaurantUseCase/: CreateRestaurantDependencyInjection.cs  CreateRestaurantUseCase.cs  CreateRestaurantValidationUseCase.cs
Application/UseCases/Restaurants/v1/DeleteRestaurantUseCase/: DeleteRestaurantDependencyInjection.cs  DeleteRestaurantUseCase.cs
Application/UseCases/Restaurants/v1/GetRestaurantUsecase/: GetRestaurantDependencyInjection.cs  GetRestaurantUseCase.cs
Application/UseCases/Restaurants/v1/UpdateRestaurantUseCase/: UpdateRestaurantDependencyInjection.cs  UpdateRestaurantUseCase.cs  UpdateRestaurantValidationUseCase.cs
Application/UseCases/RestaurantsImagesUseCase/v1/CreateRestaurantImageUseCase/: CreateImageDependencyInjection.cs  CreateImageUseCase.cs  CreateRestaurantCreateRestaurantImageUseCase.cs  CreateRestaurantImageDependencyInjection.cs
Application/UseCases/Users/v1/CreateUserUseCase/: CreateUserDependencyInjection.cs  CreateUserUseCase.cs  CreateUserValidationUseCase.cs
Application/UseCases/Users/v1/DeleteUserUseCase/: DeleteUserDependencyInjection.cs  DeleteUserUseCase.cs
Application/UseCases/Users/v1/GetUserUseCase/: GetUserDependencyInjection.cs  GetUserUseCase.cs
Menu-WebApi/: Dockerfile  Menu-WebApi - Backup.csproj  Menu-WebApi.csproj  Menu-WebApi.http  Program.cs  appsettings.Development.json
Menu-WebApi/Controllers/MenuItemsImages/v1/: RestaurantsController.cs
Menu-WebApi/Modules/: ApiVersionConfigextensions.cs  AuthConfigExtensions.cs  DataBaseConfigExtensions.cs  KeyCloakConfigExtensions.cs  SwaggerConfigExtensions.cs  UseCaseExtensions.cs
Menu-WebApi/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj  appsettings.Test.json
UnitTests/Application/Restaurants/v1/: CreateRestaurantDependencyInjectionTests.cs  CreateRestaurantUseCaseTests.cs  CreateRestaurantValidationUseCaseTests.cs
UnitTests/Shared/Notifications/: NotificationDependencyInjectionTests.cs  NotificationTests.cs
seeder/Seeder/: Program.cs  Seeder.csproj  Seeder.sln  SqlConstants.cs
seeder/Seeder/Seeds/: MenuItemsSeeder.cs  RestaurantSeeder.cs
(+229 files in other folders)
